!###############################################################################
!# Font options
Xft*dpi:                96
Xft*antialias:          true
Xft*hinting:            full
 
!###############################################################################
!# xterm
xterm*termName:             xterm-256color
xterm*faceName:             xft:D2Coding Nerd Font:size=11
xterm*dynamiccolors:        true
xterm*utf8:                 2
!xterm*geometry:             WINDOWGEOMETRY
xterm*visualBell:           off
xterm*highlightSelection:   true
!xterm*background:           black
!xterm*foreground:           white
!xterm*colorMode:            on
!xterm*colorBD:              lightcyan
!xterm*colorBDMode:          on
!xterm*colorUL:              white
!xterm*colorULMode:          on
!xterm*scrollTtyOutput:      false
!xterm*scrollKey:            true
!xterm*scrollBar:            true
 
!###############################################################################
!# URxvt
urxvt*termName:         rxvt-unicode-256color
urxvt*scrollBar:        false
URxvt*cursorBlink:      true
URxvt*saveLines:        10000
URxvt.internalBorder:   10
 
urxvt*font:             xft:D2Coding Nerd Font:size=11
urxvt*boldFont:         xft:D2Coding Nerd Font:size=11
urxvt.letterSpace:      0
!URxvt.lineSpace:         2

!urxvt*perl-lib:         $HOME/.uxrvt/ext/
urxvt*perl-ext-common:  default,matcher
urxvt*urlLauncher:      firefox-trunk
urxvt*matcher.button:   1
 
URxvt*iso14755:                 false
!URxvt.keysym.Shift-Control-C:   perl:clipboard:copy
!URxvt.keysym.Shift-Control-V:   perl:clipboard:paste
 
!urxvt*fading:           50
!urxvt*fadeColor:        #000000
 
!# Real Transparent
!urxvt*background:       rgba:0000/0000/0000/cccc
!urxvt*background:         #0f0f0f
!urxvt*foreground:       #ffffff
 
!# Fake transparent
!URxvt.transparent:      true
!URxvt.shading:          20
 
URxvt.tintColor:        white
URxvt.cursorColor:      magenta

!###############################################################################
!# color (pnevma)
!scheme: 
*foreground: #696969
*background: #282626
*color0: #363636
*color1: #C37561
*color2: #A0A57E
*color3: #D1A375
*color4: #7985A3
*color5: #AB716D
*color6: #98B9B1
*color7: #D0D0D0
*color8: #424242
*color9: #D19485
*color10: #B6B99D
*color11: #DEBC9C
*color12: #98A1B9
*color13: #BE918E
*color14: #CBE6CB
*color15: #E6E6E6


!############################################################################### 
!# rofi
rofi.modi:                           ssh,window,drun,run
rofi.sidebar-mode:                   true
rofi.terminal:                       qterminal
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e "{ssh-client} {host}"
!rofi.opacity:                        100  ! i3wm does not support this feature.  Use compton.
rofi.width:                          30
rofi.lines:                          10
rofi.columns:                        1
rofi.font:                           D2Coding,12
rofi.show-icons:                     true
rofi.bw:                             0     ! Border Width
rofi.location:                       0
rofi.padding:                        10
rofi.levenshtein-sort:               true
rofi.case-sensitive:                 false
rofi.fuzzy:                          false
rofi.line-margin:                    2
rofi.markup-rows:                    false
rofi.hide-scrollbar:                 true
rofi.scroll-method:                  0     ! 0:Page, 1:Centered

! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.color-normal: #101010,  #A0A0A0,  #101010,  #7985A3,  #101010

! State:           'background',       'border'
rofi.color-window: #101010,            #101010

