  else if (compareStrings(type, "PRNT")>0) prnt(&string[na+1]);
  else if (compareStrings(type, "QUIT")>0) exit(0);
  else if (compareStrings(type, "PROOL")>0) prool_commands();
  else if (compareStrings(type, "WRITE")>0) prnt2(&string[na+1]);
  else if (compareStrings(type, "WRITEONE")>0) writeone(&string[na+1]);t
  else if (compareStrings(type, "WRITEINONE")>0) writeinone(&string[na+1]);
  else if (compareStrings(type, "WRITE4SHELL")>0) write4shell(&string[na+1]);
  else if (compareStrings(type, "ECHO")>0) echo(&string[na+1]);
  else if (compareStrings(type, "SENDPRES")>0) sendpres(&string[na+1]);
  else if (compareStrings(type, "SENDPRES4SHELL")>0) sendpres4shell(&string[na+1]);
  else if (compareStrings(type, "SENDASTER")>0) sendaster(&string[na+1]);
  else if (compareStrings(type, "SENDANS")>0) sendans(&string[na+1]);
  else if (compareStrings(type, "SENDNAS")>0) sendnas(&string[na+1]);
  else if (compareStrings(type, "SENDSTL")>0) sendstl(&string[na+1]);