{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3''''#2#6'Height'#3#185#1#3'Top'#3#160#0#5
  +'Width'#3#201#1#7'Caption'#6#17'Launcher-CalculiX'#12'ClientHeight'#3#160#1
  +#11'ClientWidth'#3#201#1#11'Font.Height'#2#247#9'Font.Name'#6#4'Sans'#4'Menu'
  +#7#9'MainMenu1'#10'OnActivate'#7#12'FormActivate'#10'LCLVersion'#6#7'1.2.0.3'
  +#0#13'TFileNameEdit'#13'FileNameEdit1'#4'Left'#2#8#6'Height'#2#22#3'Top'#2#24
  +#5'Width'#3#152#1#11'FilterIndex'#2#0#15'HideDirectories'#8#11'ButtonWidth'#2
  +#23#9'NumGlyphs'#2#1#9'MaxLength'#2#0#8'TabOrder'#2#0#0#0#6'TLabel'#6'Label1'
  +#4'Left'#2#16#6'Height'#2#12#3'Top'#2#8#5'Width'#3#180#0#7'Caption'#6'''Sele'
  +'ct File (INP, FRD, FBD, VOL,MSH...)'#11'ParentColor'#8#0#0#6'TLabel'#6'Labe'
  +'l2'#4'Left'#2#8#6'Height'#2#12#3'Top'#3#200#0#5'Width'#3'J'#1#7'Caption'#6
  +'Dwww.calculix.de, www.calculixforwin.com, calculixforwin.blogspot.com'#11'P'
  +'arentColor'#8#0#0#5'TMemo'#5'Memo1'#4'Left'#2#8#6'Height'#3#176#0#3'Top'#3
  +#224#0#5'Width'#3#184#1#8'CharCase'#7#11'ecLowerCase'#13'Lines.Strings'#1#6
  +#27'calculixforwin.blogspot.com'#0#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrde'
  +'r'#2#1#0#0#12'TPageControl'#12'PageControl1'#4'Left'#2#8#6'Height'#3#144#0#3
  +'Top'#2'8'#5'Width'#3#176#1#10'ActivePage'#7#9'TabSheet1'#8'TabIndex'#2#0#8
  +'TabOrder'#2#2#8'OnChange'#7#18'PageControl1Change'#0#9'TTabSheet'#9'TabShee'
  +'t1'#7'Caption'#6#8'Launcher'#12'ClientHeight'#2'r'#11'ClientWidth'#3#170#1#0
  +#7'TButton'#7'Button1'#4'Left'#2#5#6'Height'#2' '#4'Hint'#6'cRun CalculiX CC'
  +'X solver (INP file with mesh, groups'#10'and all boundary conditions should'
  +' be selected)'#3'Top'#2#5#5'Width'#3#160#0#7'Caption'#6#16'Run Solver - CCX'
  +#7'OnClick'#7#12'Button1Click'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'
  +#2#0#0#0#7'TButton'#7'Button2'#4'Left'#2#5#6'Height'#2' '#4'Hint'#6#128'Run '
  +'CalculiX CGX in the Pre-Processor Mode '#10'(INP file with mesh should be s'
  +'elected)'#10'Other options are possible with certain key.'#3'Top'#2'%'#5'Wi'
  +'dth'#3#160#0#7'Caption'#6#25'Run CGX Preprocessor mode'#7'OnClick'#7#12'But'
  +'ton2Click'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#0#0#7'TButton'
  +#7'Button3'#4'Left'#2#5#6'Height'#2'!'#4'Hint'#6'VRun CalculiX CGX in the Po'
  +'stProcessor Mode '#10'(FRD file with results should be selected)'#3'Top'#2
  +'E'#5'Width'#3#160#0#7'Caption'#6#27'Run CGX Post-Processor Mode'#7'OnClick'
  +#7#12'Button3Click'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2#0#0#9
  +'TComboBox'#9'ComboBox1'#4'Left'#3#221#0#6'Height'#2#27#4'Hint'#12#140#3#0#0
  +'Program Parameters '#10'  -a        automatic-build-mode, geometry file der'
  +'ived from a '#10'            cad file is expected'#10'  -b        build-mod'
  +'e, geometry file in fbd-format is expected'#10'  -bg       background, supp'
  +'ress creation of graphic output'#10'            otherwhise as -b, geometry '
  +'(command) file must be provided'#10'  -c        read an solver input file ('
  +'ccx, Abaqus)              '#10'  -duns2d   read duns result files (2D)     '
  +'                             '#10'  -duns3d   read duns result files (3D)'
  +#10'  -isaac2d  read isaac result files (2D)                                '
  +'  '#10'  -isaac3d  read isaac result files (3D)                            '
  +'      '#10'  -foam     read the OpenFOAM result directory structure'#10'  -'
  +'ng       read Netgen native format (with surface domains)    '#10'  -step  '
  +'   read an ascii-step file (points and lines only)                         '
  +'         '#10'  -stl      read an ascii-stl file (triangles)    '#3'Top'#2
  +'%'#5'Width'#2'H'#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#10'ItemHeight'
  +#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#2'-c'#6#2'-b'#6#7'-duns2d'#6#7'-'
  +'duns3d'#6#8'-isaac2d'#6#8'-isaac3d'#6#5'-foam'#6#3'-ng'#6#5'-step'#6#4'-stl'
  +#0#10'ParentFont'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#3#4'Tex'
  +'t'#6#2'-c'#0#0#6'TLabel'#6'Label3'#4'Left'#3#189#0#6'Height'#2#12#3'Top'#2
  +'-'#5'Width'#2#23#7'Caption'#6#5'Flag:'#11'ParentColor'#8#0#0#0#9'TTabSheet'
  +#9'TabSheet2'#7'Caption'#6#14'Dip28Converter'#12'ClientHeight'#2'r'#11'Clien'
  +'tWidth'#3#170#1#0#7'TButton'#7'Button4'#4'Left'#2#5#6'Height'#2#28#4'Hint'
  +#12#171#2#0#0'GMSH .MSH Converter'#10'Use GMSH 2.5..2.6 (no guarantee for fu'
  +'ture versions)'#10'3D mesh only'#10'cannot convert Gmsh''s Type18(18-node s'
  +'econd order prism )'#10'cannot convert Gmsh''s  Type 12(27-node second orde'
  +'r hexahedron )'#10'(Type18 and Type 12 will be made when using  Recombine a'
  +'nd mesh oder 2)'#10#10'.UNV Converter'#10'3D mesh only (?)'#10'In GMSH save'
  +' as .UNV with "Save groups of nodes" option'#10#10'GMSH INP (v2.5) to CCX I'
  +'NP Converter'#10'Supports 2D-Tri(C2D3 , C2D6) or 3D-Tetra(C3D4 , C3D10) onl'
  +'y'#10'(cannot treat Recombined mesh , it will make 2D-Rect , 3D-prism , Hex'
  +'a)'#10'Save as .INP with "Save all" option.'#10#10'NETGEN .VOL Converter'#10
  +'3D-Tetra (C3D10), second order is mast!'#10'It will make nodal groups for a'
  +'ll surfaces '#3'Top'#2'M'#5'Width'#3#152#0#7'Caption'#6#8'Convert!'#7'OnCli'
  ,'ck'#7#12'Button4Click'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#0
  +#0#6'TLabel'#6'Label4'#4'Left'#2#13#6'Height'#2#12#3'Top'#2#18#5'Width'#3#160
  +#0#7'Caption'#6'!PostKey String for .msh converter'#11'ParentColor'#8#0#0#5
  +'TEdit'#5'Edit1'#4'Left'#3#181#0#6'Height'#2#22#3'Top'#2#13#5'Width'#2'P'#8
  +'TabOrder'#2#1#4'Text'#6#2'C3'#0#0#6'TLabel'#6'Label5'#4'Left'#2#13#6'Height'
  +#2#12#4'Hint'#6'^Select element type option for converted mesh '#10'(3C3 for'
  +' 3d tetras, 2S for shell elements, etc)'#3'Top'#2'0'#5'Width'#3#214#0#7'Cap'
  +'tion'#6'*Element Type Option for GMSH.INP converter'#11'ParentColor'#8#14'P'
  +'arentShowHint'#8#8'ShowHint'#9#0#0#9'TComboBox'#9'ComboBox2'#4'Left'#3#237#0
  +#6'Height'#2#27#4'Hint'#6'MSelect element type option (3C3 for 3d tetras, 2S'
  +' for'#10'shell elements. etc...)'#3'Top'#2'-'#5'Width'#2'd'#10'ItemHeight'#2
  +#0#13'Items.Strings'#1#6#4'3 C3'#6#3'2 S'#6#5'2 CPS'#6#4'3 F3'#0#14'ParentSh'
  +'owHint'#8#8'ShowHint'#9#8'TabOrder'#2#2#4'Text'#6#3'3C3'#0#0#6'TLabel'#6'La'
  +'bel6'#4'Left'#3#245#0#6'Height'#2#12#3'Top'#2'U'#5'Width'#3#134#0#7'Caption'
  +#6#27'dip28p.web.fc2.com/calculix'#11'ParentColor'#8#0#0#0#9'TTabSheet'#9'Ta'
  +'bSheet3'#7'Caption'#6#17'Prool''s Converter'#12'ClientHeight'#2'r'#11'Clien'
  +'tWidth'#3#170#1#0#7'TButton'#7'Button5'#4'Left'#2#5#6'Height'#2#28#4'Hint'
  +#12'2'#1#0#0'GMSH_INP to CCX_INP converer '#10'will improve mesh for Calculi'
  +'X'#10' (for 3D mesh it eliminates nonexistent "beams",'#10'"shells" and wil'
  +'l make nodal groups instead).'#10'For 8 node-shells it will make S8R elemen'
  +'ts, '#10'good to calculate plastic deformations due to'#10'bending of shell'
  +'s (sandwich or multilayer shell section)'#10#9#3'Top'#2'E'#5'Width'#3#169#0
  +#7'Caption'#6#27'Convert GMSH_INP To CCX_INP'#7'OnClick'#7#12'Button5Click'
  +#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#0#0#6'TLabel'#6'Label7'#4
  +'Left'#2#16#6'Height'#2#12#4'Hint'#6'''Old binaries:'#10'http://geuz.org/gms'
  +'h/bin/'#3'Top'#2#14#5'Width'#3#248#0#7'Caption'#6'1GMSH INP >>Calculix INP '
  +'Converter (GMSH 2.5..2.6)'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHin'
  +'t'#9#0#0#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#2#8#0#9'TMenuItem'#9'MenuIte'
  +'m1'#7'Caption'#6#4'Menu'#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#11'Open E'
  +'ditor'#7'OnClick'#7#14'MenuItem2Click'#0#0#9'TMenuItem'#9'MenuItem5'#7'Capt'
  +'ion'#6#11'Open Folder'#7'OnClick'#7#14'MenuItem5Click'#0#0#9'TMenuItem'#9'M'
  +'enuItem3'#7'Caption'#6#8'Settings'#7'OnClick'#7#14'MenuItem3Click'#0#0#9'TM'
  +'enuItem'#9'MenuItem6'#7'Caption'#6#10'Calculator'#7'OnClick'#7#14'MenuItem6'
  +'Click'#0#0#9'TMenuItem'#9'MenuItem4'#7'Caption'#6#7'Exit...'#7'OnClick'#7#14
  +'MenuItem4Click'#0#0#0#0#17'TCalculatorDialog'#17'CalculatorDialog1'#16'Calc'
  +'ulatorLayout'#7#8'clNormal'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#4'left'#3#184#1#0
  +#0#0
]);
