object Form3: TForm3
  Left = 772
  Height = 380
  Top = 272
  Width = 326
  BorderStyle = bsSingle
  Caption = 'Settings (Linux)'
  ClientHeight = 380
  ClientWidth = 326
  OnActivate = FormActivate
  LCLVersion = '1.6.0.4'
  object Edit1: TEdit
    Left = 27
    Height = 27
    Top = 30
    Width = 253
    TabOrder = 0
  end
  object Edit2: TEdit
    Left = 27
    Height = 27
    Top = 84
    Width = 253
    TabOrder = 1
  end
  object Edit3: TEdit
    Left = 27
    Height = 27
    Top = 136
    Width = 253
    TabOrder = 2
  end
  object Label1: TLabel
    Left = 28
    Height = 17
    Top = 12
    Width = 169
    Caption = 'Full Path to CCX (custom)'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 27
    Height = 17
    Top = 64
    Width = 170
    Caption = 'Full Path to CGX (custom)'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 16
    Height = 17
    Top = 120
    Width = 212
    Caption = 'Terminal Name(xfce4-terminal) '
    ParentColor = False
  end
  object Button1: TButton
    Left = 96
    Height = 25
    Top = 320
    Width = 101
    Caption = 'Apply Settings'
    OnClick = Button1Click
    TabOrder = 3
  end
  object Edit4: TEdit
    Left = 27
    Height = 27
    Top = 192
    Width = 253
    TabOrder = 4
  end
  object Label4: TLabel
    Left = 27
    Height = 17
    Top = 176
    Width = 207
    Caption = 'Name Of Text Editor (scite,etc)'
    ParentColor = False
  end
  object Edit5: TEdit
    Left = 30
    Height = 27
    Top = 251
    Width = 250
    TabOrder = 5
  end
  object Label5: TLabel
    Left = 27
    Height = 17
    Top = 232
    Width = 190
    Caption = 'Full Path To Python (custom)'
    ParentColor = False
  end
end
