object Form4: TForm4
  Left = 736
  Height = 399
  Top = 340
  Width = 462
  BorderStyle = bsSingle
  Caption = 'Info'
  ClientHeight = 399
  ClientWidth = 462
  LCLVersion = '1.6.0.4'
  object Memo1: TMemo
    Left = 2
    Height = 322
    Top = 6
    Width = 447
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 0
  end
  object Button1: TButton
    Left = 176
    Height = 25
    Top = 368
    Width = 112
    Caption = 'Close'
    OnClick = Button1Click
    TabOrder = 1
  end
  object ComboBox1: TComboBox
    Left = 264
    Height = 29
    Top = 336
    Width = 103
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'meters'
      'inch'
      'mm'
    )
    TabOrder = 2
    Text = 'meters'
    Visible = False
  end
  object Label1: TLabel
    Left = -338
    Height = 17
    Top = 336
    Width = 129
    Anchors = [akTop, akRight]
    Caption = 'Select default units'
    ParentColor = False
    Visible = False
  end
end
