 PNT P9       0.00000      -14.35827       56.85088 
 PNT P7       0.00000      -14.65711       56.21002 
 PNT P5       0.00000      -14.18726       56.38103 
 PNT Q4       0.00000      -16.89779       55.87957 
 PNT Q3       0.00000      -15.21020       59.03616 
 PNT Q5      -6.00000      -14.35827       56.85088 
 PNT Q6      -6.00000      -14.65711       56.21001 
 PNT Q7      -6.00000      -14.18726       56.38103 
 PNT Q8      -6.00000      -16.89780       55.87957 
 PNT Q9      -6.00000      -15.21020       59.03616 
 PNT P6       0.00000      -13.71741       56.55204 
 PNT Q1       0.00000      -11.77512       56.65212 
 PNT Q10     -6.00000      -13.71742       56.55204 
 PNT Q11     -6.00000      -11.77512       56.65212 
 PNT P8       0.00000      -14.01625       55.91118 
 PNT Q2       0.00000      -13.38899       54.24339 
 PNT Q12     -6.00000      -14.01625       55.91118 
 PNT Q13     -6.00000      -13.38899       54.24339 
 PNT P3       0.00000        0.16905       48.36252 
 PNT P1       0.00000        0.00000       48.00000 
 PNT Q14     -6.00000        0.16905       48.36252 
 PNT Q15     -6.00000        0.00000       48.00000 
 PNT P2       0.00000      -40.93068       67.08628 
 PNT P4       0.00000      -30.84085       69.88428 
 PNT Q16     -6.00000      -40.93068       67.08628 
 PNT Q17     -6.00000      -30.84085       69.88428 
 LINE U6 P9 P7 P5 4              
 LINE U19 P7 Q4 4              
 LINE U17 Q3 Q4 4              
 LINE U22 P9 Q3 4              
 LINE U25 Q5 Q6 Q7 4              
 LINE U27 Q6 Q8 4              
 LINE U29 Q9 Q8 4              
 LINE U30 Q5 Q9 4              
 LINE U26 Q4 Q8 4              
 LINE U28 Q3 Q9 4              
 LINE U24 P7 Q6 4              
 LINE U23 P9 Q5 4              
 LINE U8 P6 P9 P5 4              
 LINE U14 Q3 Q1 4              
 LINE U21 P6 Q1 4              
 LINE U32 Q10 Q5 Q7 4              
 LINE U34 Q9 Q11 4              
 LINE U35 Q10 Q11 4              
 LINE U33 Q1 Q11 4              
 LINE U31 P6 Q10 4              
 LINE U7 P8 P6 P5 4              
 LINE U18 Q1 Q2 4              
 LINE U20 P8 Q2 4              
 LINE U37 Q12 Q10 Q7 4              
 LINE U39 Q11 Q13 4              
 LINE U40 Q12 Q13 4              
 LINE U38 Q2 Q13 4              
 LINE U36 P8 Q12 4              
 LINE U5 P7 P8 P5 4              
 LINE U15 Q2 Q4 4              
 LINE U41 Q6 Q12 Q7 4              
 LINE U42 Q13 Q8 4              
 LINE U4 P3 P1 4              
 LINE U11 P1 Q2 10              
 LINE U10 Q1 P3 10              
 LINE U45 Q14 Q15 4              
 LINE U46 Q15 Q13 10              
 LINE U47 Q11 Q14 10              
 LINE U44 P1 Q15 4              
 LINE U43 P3 Q14 4              
 LINE U2 P2 P4 4              
 LINE U13 P4 Q3 10              
 LINE U16 Q4 P2 10              
 LINE U50 Q16 Q17 4              
 LINE U51 Q17 Q9 10              
 LINE U52 Q8 Q16 10              
 LINE U49 P4 Q17 4              
 LINE U48 P2 Q16 4              
 GSUR V1 + BLEND  + U6 + U19 - U17 - U22 
 GSUR V11 + BLEND  + U25 + U27 - U29 - U30 
 GSUR V9 + BLEND  + U17 + U26 - U29 - U28 
 GSUR V8 + BLEND  + U19 + U26 - U27 - U24 
 GSUR V7 + BLEND  + U6 + U24 - U25 - U23 
 GSUR V10 + BLEND  + U22 + U28 - U30 - U23 
 GSUR V2 + BLEND  + U8 + U22 + U14 - U21 
 GSUR V15 + BLEND  + U32 + U30 + U34 - U35 
 GSUR V13 + BLEND  + U14 + U33 - U34 - U28 
 GSUR V12 + BLEND  + U8 + U23 - U32 - U31 
 GSUR V14 + BLEND  + U21 + U33 - U35 - U31 
 GSUR V3 + BLEND  + U7 + U21 + U18 - U20 
 GSUR V19 + BLEND  + U37 + U35 + U39 - U40 
 GSUR V17 + BLEND  + U18 + U38 - U39 - U33 
 GSUR V16 + BLEND  + U7 + U31 - U37 - U36 
 GSUR V18 + BLEND  + U20 + U38 - U40 - U36 
 GSUR V4 + BLEND  + U5 + U20 + U15 - U19 
 GSUR V22 + BLEND  + U41 + U40 + U42 - U27 
 GSUR V21 + BLEND  + U15 + U26 - U42 - U38 
 GSUR V20 + BLEND  + U5 + U36 - U41 - U24 
 GSUR V5 + BLEND  + U4 + U11 - U18 + U10 
 GSUR V26 + BLEND  + U45 + U46 - U39 + U47 
 GSUR V24 + BLEND  + U11 + U38 - U46 - U44 
 GSUR V23 + BLEND  + U4 + U44 - U45 - U43 
 GSUR V25 + BLEND  + U10 + U43 - U47 - U33 
 GSUR V6 + BLEND  + U2 + U13 + U17 + U16 
 GSUR V30 + BLEND  + U50 + U51 + U29 + U52 
 GSUR V28 + BLEND  + U13 + U28 - U51 - U49 
 GSUR V27 + BLEND  + U2 + U49 - U50 - U48 
 GSUR V29 + BLEND  + U16 + U48 - U52 - U26 
 GBOD W1 NORM - V1 + V11 - V9 + V8 + V7 - V10 
 GBOD W2 NORM - V2 + V15 + V13 + V10 + V12 - V14 
 GBOD W3 NORM - V3 + V19 + V17 + V14 + V16 - V18 
 GBOD W4 NORM - V4 + V22 + V21 + V18 + V20 - V8 
 GBOD W5 NORM - V5 + V26 - V17 + V24 + V23 + V25 
 GBOD W6 NORM - V6 + V30 + V9 + V28 + V27 + V29 
 ELTY all HE20 
 SETA hole s V7 
 SETA hole s V12 
 SETA hole s V16 
 SETA hole s V20 

