** Test problem for NLGEOM
** inflating of the pillow
** Uses NLGEOM option

*INCLUDE, INPUT=s3_OUT.inp

*MATERIAL,NAME=film
*ELASTIC
5e9,0.3
*DENSITY
1240

*SHELL SECTION,MATERIAL=film,ELSET=S3,
0.001

*BOUNDARY
1,1,3,0
2,1,3,0
3,1,3,0
4,1,3,0

*TIME POINTS,NAME=T100,GENERATE
0.,5,0.05

** Full Time = 5 sec

*step, nlgeom, inc=1000000
*dynamic
0.000001, 5, 0.000001 , 0.002

*AMPLITUDE,NAME=A1
0.,4e5

*DLOAD,AMPLITUDE=A1
*INCLUDE, INPUT=all.dlo


*NODE FILE,TIME POINTS=T100 
U,
*EL FILE ,TIME POINTS=T100 
S,E
*END STEP
