object FrmVtkpost: TFrmVtkpost
  Left = 992
  Height = 465
  Top = 228
  Width = 298
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Vtkpost  1.4'
  ClientHeight = 465
  ClientWidth = 298
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.6.0.4'
  object Shape1: TShape
    Left = 30
    Height = 10
    Top = 48
    Width = 10
    Brush.Color = clRed
    Shape = stCircle
  end
  object Shape2: TShape
    Left = 62
    Height = 10
    Top = 48
    Width = 10
    Brush.Color = clGreen
    Shape = stCircle
  end
  object Shape3: TShape
    Left = 127
    Height = 10
    Top = 48
    Width = 10
    Brush.Color = clRed
    Shape = stCircle
  end
  object Shape4: TShape
    Left = 159
    Height = 10
    Top = 48
    Width = 10
    Brush.Color = clGreen
    Shape = stCircle
  end
  object Shape5: TShape
    Left = 227
    Height = 10
    Top = 48
    Width = 10
    Brush.Color = clMaroon
    Shape = stCircle
  end
  object Shape6: TShape
    Left = 259
    Height = 10
    Top = 48
    Width = 10
    Brush.Color = clLime
    Shape = stCircle
  end
  object StringGrid1: TStringGrid
    Left = 0
    Height = 334
    Top = 132
    Width = 291
    ColCount = 2
    DefaultColWidth = 98
    DefaultRowHeight = 22
    Font.Color = clHighlight
    Font.Height = -12
    Font.Name = 'Verdana'
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine]
    ParentFont = False
    RowCount = 15
    TabOrder = 0
    TitleFont.Color = clHighlight
    TitleFont.Height = -12
    TitleFont.Name = 'Verdana'
    OnDrawCell = StringGrid1DrawCell
  end
  object BitBtn2: TBitBtn
    Left = 12
    Height = 25
    Top = 61
    Width = 75
    Caption = 'Load File'
    Font.Color = clHighlight
    Font.Height = -11
    Font.Name = 'Verdana'
    OnClick = BitBtn2Click
    ParentFont = False
    TabOrder = 1
  end
  object CheckBox1: TCheckBox
    Left = 14
    Height = 24
    Top = 6
    Width = 107
    Caption = 'Keep on top'
    Font.Color = clHighlight
    Font.Height = -11
    Font.Name = 'Verdana'
    OnClick = CheckBox1Click
    ParentFont = False
    TabOrder = 2
  end
  object BitBtn4: TBitBtn
    Left = 106
    Height = 24
    Top = 62
    Width = 82
    Caption = 'Convert File'
    Font.Color = clHighlight
    Font.Height = -11
    Font.Name = 'Verdana'
    OnClick = BitBtn4Click
    ParentFont = False
    TabOrder = 3
  end
  object Panel1: TPanel
    Left = 6
    Height = 38
    Top = 90
    Width = 282
    ClientHeight = 38
    ClientWidth = 282
    Color = clHighlight
    ParentColor = False
    TabOrder = 4
    object Label1: TLabel
      Left = 8
      Height = 14
      Top = 5
      Width = 78
      Caption = 'Node Number'
      Font.Color = clCaptionText
      Font.Height = -11
      Font.Name = 'Verdana'
      ParentColor = False
      ParentFont = False
    end
    object Label2: TLabel
      Left = 6
      Height = 14
      Top = 18
      Width = 83
      Caption = '(CalculiX-style)'
      Font.Color = clCaptionText
      Font.Height = -11
      Font.Name = 'Verdana'
      ParentColor = False
      ParentFont = False
    end
    object Edit7: TEdit
      Left = 96
      Height = 25
      Top = 6
      Width = 72
      Font.Color = clHighlight
      Font.Height = -12
      Font.Name = 'Verdana'
      OnChange = Edit7Change
      ParentFont = False
      TabOrder = 0
      Text = 'Edit7'
    end
    object BitBtn3: TBitBtn
      Left = 172
      Height = 16
      Top = 3
      Width = 38
      Caption = 'up'
      Font.Color = clHighlight
      Font.Height = -9
      Font.Name = 'Lucida Console'
      OnClick = BitBtn3Click
      ParentFont = False
      TabOrder = 1
    end
    object BitBtn5: TBitBtn
      Left = 172
      Height = 16
      Top = 19
      Width = 38
      Caption = 'down'
      Font.Color = clHighlight
      Font.Height = -9
      Font.Name = 'Lucida Console'
      OnClick = BitBtn5Click
      ParentFont = False
      TabOrder = 2
    end
    object BitBtn1: TBitBtn
      Left = 215
      Height = 25
      Top = 6
      Width = 59
      Caption = 'Calc'
      Font.Color = clHighlight
      Font.Height = -11
      Font.Name = 'Verdana'
      OnClick = BitBtn1Click
      ParentFont = False
      TabOrder = 3
    end
  end
  object BitBtn6: TBitBtn
    Left = 210
    Height = 24
    Top = 62
    Width = 75
    Caption = 'Save File'
    Font.Color = clHighlight
    Font.Height = -11
    Font.Name = 'Verdana'
    OnClick = BitBtn6Click
    ParentFont = False
    TabOrder = 5
  end
  object Panel2: TPanel
    Left = 199
    Height = 332
    Top = 133
    Width = 89
    ClientHeight = 332
    ClientWidth = 89
    TabOrder = 6
    object Label3: TLabel
      Left = 62
      Height = 12
      Top = 25
      Width = 20
      Caption = 'max'
      Font.Color = clHighlight
      Font.Height = -9
      Font.Name = 'Verdana'
      ParentColor = False
      ParentFont = False
    end
    object Label4: TLabel
      Left = 3
      Height = 12
      Top = 25
      Width = 18
      Caption = 'min'
      Font.Color = clHighlight
      Font.Height = -9
      Font.Name = 'Verdana'
      ParentColor = False
      ParentFont = False
    end
    object Label5: TLabel
      Left = 3
      Height = 12
      Top = 46
      Width = 18
      Caption = 'min'
      Font.Color = clHighlight
      Font.Height = -9
      Font.Name = 'Verdana'
      ParentColor = False
      ParentFont = False
    end
    object Label6: TLabel
      Left = 3
      Height = 12
      Top = 68
      Width = 18
      Caption = 'min'
      Font.Color = clHighlight
      Font.Height = -9
      Font.Name = 'Verdana'
      ParentColor = False
      ParentFont = False
    end
    object Label7: TLabel
      Left = 3
      Height = 12
      Top = 90
      Width = 18
      Caption = 'min'
      Font.Color = clHighlight
      Font.Height = -9
      Font.Name = 'Verdana'
      ParentColor = False
      ParentFont = False
    end
    object Label8: TLabel
      Left = 3
      Height = 12
      Top = 112
      Width = 18
      Caption = 'min'
      Font.Color = clHighlight
      Font.Height = -9
      Font.Name = 'Verdana'
      ParentColor = False
      ParentFont = False
    end
    object Label9: TLabel
      Left = 3
      Height = 12
      Top = 134
      Width = 18
      Caption = 'min'
      Font.Color = clHighlight
      Font.Height = -9
      Font.Name = 'Verdana'
      ParentColor = False
      ParentFont = False
    end
    object Label10: TLabel
      Left = 3
      Height = 12
      Top = 156
      Width = 18
      Caption = 'min'
      Font.Color = clHighlight
      Font.Height = -9
      Font.Name = 'Verdana'
      ParentColor = False
      ParentFont = False
    end
    object Label11: TLabel
      Left = 3
      Height = 12
      Top = 178
      Width = 18
      Caption = 'min'
      Font.Color = clHighlight
      Font.Height = -9
      Font.Name = 'Verdana'
      ParentColor = False
      ParentFont = False
    end
    object Label12: TLabel
      Left = 3
      Height = 12
      Top = 200
      Width = 18
      Caption = 'min'
      Font.Color = clHighlight
      Font.Height = -9
      Font.Name = 'Verdana'
      ParentColor = False
      ParentFont = False
    end
    object Label13: TLabel
      Left = 3
      Height = 12
      Top = 222
      Width = 18
      Caption = 'min'
      Font.Color = clHighlight
      Font.Height = -9
      Font.Name = 'Verdana'
      ParentColor = False
      ParentFont = False
    end
    object Label14: TLabel
      Left = 3
      Height = 12
      Top = 244
      Width = 18
      Caption = 'min'
      Font.Color = clHighlight
      Font.Height = -9
      Font.Name = 'Verdana'
      ParentColor = False
      ParentFont = False
    end
    object Label15: TLabel
      Left = 3
      Height = 12
      Top = 265
      Width = 18
      Caption = 'min'
      Font.Color = clHighlight
      Font.Height = -9
      Font.Name = 'Verdana'
      ParentColor = False
      ParentFont = False
    end
    object Label16: TLabel
      Left = 3
      Height = 12
      Top = 287
      Width = 18
      Caption = 'min'
      Font.Color = clHighlight
      Font.Height = -9
      Font.Name = 'Verdana'
      ParentColor = False
      ParentFont = False
    end
    object Label17: TLabel
      Left = 3
      Height = 12
      Top = 309
      Width = 18
      Caption = 'min'
      Font.Color = clHighlight
      Font.Height = -9
      Font.Name = 'Verdana'
      ParentColor = False
      ParentFont = False
    end
    object Label18: TLabel
      Left = 62
      Height = 12
      Top = 46
      Width = 20
      Caption = 'max'
      Font.Color = clHighlight
      Font.Height = -9
      Font.Name = 'Verdana'
      ParentColor = False
      ParentFont = False
    end
    object Label19: TLabel
      Left = 62
      Height = 12
      Top = 68
      Width = 20
      Caption = 'max'
      Font.Color = clHighlight
      Font.Height = -9
      Font.Name = 'Verdana'
      ParentColor = False
      ParentFont = False
    end
    object Label20: TLabel
      Left = 62
      Height = 12
      Top = 90
      Width = 20
      Caption = 'max'
      Font.Color = clHighlight
      Font.Height = -9
      Font.Name = 'Verdana'
      ParentColor = False
      ParentFont = False
    end
    object Label21: TLabel
      Left = 62
      Height = 12
      Top = 112
      Width = 20
      Caption = 'max'
      Font.Color = clHighlight
      Font.Height = -9
      Font.Name = 'Verdana'
      ParentColor = False
      ParentFont = False
    end
    object Label22: TLabel
      Left = 62
      Height = 12
      Top = 134
      Width = 20
      Caption = 'max'
      Font.Color = clHighlight
      Font.Height = -9
      Font.Name = 'Verdana'
      ParentColor = False
      ParentFont = False
    end
    object Label23: TLabel
      Left = 62
      Height = 12
      Top = 156
      Width = 20
      Caption = 'max'
      Font.Color = clHighlight
      Font.Height = -9
      Font.Name = 'Verdana'
      ParentColor = False
      ParentFont = False
    end
    object Label24: TLabel
      Left = 62
      Height = 12
      Top = 178
      Width = 20
      Caption = 'max'
      Font.Color = clHighlight
      Font.Height = -9
      Font.Name = 'Verdana'
      ParentColor = False
      ParentFont = False
    end
    object Label25: TLabel
      Left = 62
      Height = 12
      Top = 200
      Width = 20
      Caption = 'max'
      Font.Color = clHighlight
      Font.Height = -9
      Font.Name = 'Verdana'
      ParentColor = False
      ParentFont = False
    end
    object Label26: TLabel
      Left = 62
      Height = 12
      Top = 222
      Width = 20
      Caption = 'max'
      Font.Color = clHighlight
      Font.Height = -9
      Font.Name = 'Verdana'
      ParentColor = False
      ParentFont = False
    end
    object Label27: TLabel
      Left = 62
      Height = 12
      Top = 244
      Width = 20
      Caption = 'max'
      Font.Color = clHighlight
      Font.Height = -9
      Font.Name = 'Verdana'
      ParentColor = False
      ParentFont = False
    end
    object Label28: TLabel
      Left = 62
      Height = 12
      Top = 265
      Width = 20
      Caption = 'max'
      Font.Color = clHighlight
      Font.Height = -9
      Font.Name = 'Verdana'
      ParentColor = False
      ParentFont = False
    end
    object Label29: TLabel
      Left = 62
      Height = 12
      Top = 287
      Width = 20
      Caption = 'max'
      Font.Color = clHighlight
      Font.Height = -9
      Font.Name = 'Verdana'
      ParentColor = False
      ParentFont = False
    end
    object Label30: TLabel
      Left = 62
      Height = 12
      Top = 309
      Width = 20
      Caption = 'max'
      Font.Color = clHighlight
      Font.Height = -9
      Font.Name = 'Verdana'
      ParentColor = False
      ParentFont = False
    end
    object Edit1: TEdit
      Left = 1
      Height = 25
      Top = 0
      Width = 86
      Font.Color = clHighlight
      Font.Height = -12
      Font.Name = 'Verdana'
      ParentFont = False
      ReadOnly = True
      TabOrder = 0
      Text = 'Edit1'
    end
    object RadioButton1: TRadioButton
      Left = 22
      Height = 24
      Top = 22
      Width = 24
      Checked = True
      OnClick = RadioButton1Click
      TabOrder = 1
      TabStop = True
    end
    object RadioButton2: TRadioButton
      Left = 40
      Height = 24
      Top = 22
      Width = 24
      OnClick = RadioButton2Click
      TabOrder = 2
    end
    object RadioButton3: TRadioButton
      Left = 22
      Height = 24
      Top = 44
      Width = 24
      OnClick = RadioButton3Click
      TabOrder = 3
    end
    object RadioButton4: TRadioButton
      Left = 40
      Height = 24
      Top = 44
      Width = 24
      OnClick = RadioButton4Click
      TabOrder = 4
    end
    object RadioButton5: TRadioButton
      Left = 22
      Height = 24
      Top = 66
      Width = 24
      OnClick = RadioButton5Click
      TabOrder = 5
    end
    object RadioButton6: TRadioButton
      Left = 40
      Height = 24
      Top = 66
      Width = 24
      OnClick = RadioButton6Click
      TabOrder = 6
    end
    object RadioButton7: TRadioButton
      Left = 22
      Height = 24
      Top = 88
      Width = 24
      OnClick = RadioButton7Click
      TabOrder = 7
    end
    object RadioButton8: TRadioButton
      Left = 40
      Height = 24
      Top = 88
      Width = 24
      OnClick = RadioButton8Click
      TabOrder = 8
    end
    object RadioButton9: TRadioButton
      Left = 22
      Height = 24
      Top = 110
      Width = 24
      OnClick = RadioButton9Click
      TabOrder = 9
    end
    object RadioButton10: TRadioButton
      Left = 40
      Height = 24
      Top = 110
      Width = 24
      OnClick = RadioButton10Click
      TabOrder = 10
    end
    object RadioButton11: TRadioButton
      Left = 22
      Height = 24
      Top = 132
      Width = 24
      OnClick = RadioButton11Click
      TabOrder = 11
    end
    object RadioButton12: TRadioButton
      Left = 40
      Height = 24
      Top = 132
      Width = 24
      OnClick = RadioButton12Click
      TabOrder = 12
    end
    object RadioButton13: TRadioButton
      Left = 22
      Height = 24
      Top = 154
      Width = 24
      OnClick = RadioButton13Click
      TabOrder = 13
    end
    object RadioButton14: TRadioButton
      Left = 40
      Height = 24
      Top = 154
      Width = 24
      OnClick = RadioButton14Click
      TabOrder = 14
    end
    object RadioButton15: TRadioButton
      Left = 22
      Height = 24
      Top = 176
      Width = 24
      OnClick = RadioButton15Click
      TabOrder = 15
    end
    object RadioButton16: TRadioButton
      Left = 40
      Height = 24
      Top = 176
      Width = 24
      OnClick = RadioButton16Click
      TabOrder = 16
    end
    object RadioButton17: TRadioButton
      Left = 22
      Height = 24
      Top = 198
      Width = 24
      OnClick = RadioButton17Click
      TabOrder = 17
    end
    object RadioButton18: TRadioButton
      Left = 40
      Height = 24
      Top = 198
      Width = 24
      OnClick = RadioButton18Click
      TabOrder = 18
    end
    object RadioButton19: TRadioButton
      Left = 22
      Height = 24
      Top = 220
      Width = 24
      OnClick = RadioButton19Click
      TabOrder = 19
    end
    object RadioButton20: TRadioButton
      Left = 40
      Height = 24
      Top = 220
      Width = 24
      OnClick = RadioButton20Click
      TabOrder = 20
    end
    object RadioButton21: TRadioButton
      Left = 40
      Height = 24
      Top = 242
      Width = 24
      OnClick = RadioButton21Click
      TabOrder = 21
    end
    object RadioButton22: TRadioButton
      Left = 22
      Height = 24
      Top = 242
      Width = 24
      OnClick = RadioButton22Click
      TabOrder = 22
    end
    object RadioButton23: TRadioButton
      Left = 22
      Height = 24
      Top = 263
      Width = 24
      OnClick = RadioButton23Click
      TabOrder = 23
    end
    object RadioButton24: TRadioButton
      Left = 40
      Height = 24
      Top = 263
      Width = 24
      OnClick = RadioButton24Click
      TabOrder = 24
    end
    object RadioButton25: TRadioButton
      Left = 22
      Height = 24
      Top = 285
      Width = 24
      OnClick = RadioButton25Click
      TabOrder = 25
    end
    object RadioButton26: TRadioButton
      Left = 40
      Height = 24
      Top = 285
      Width = 24
      OnClick = RadioButton26Click
      TabOrder = 26
    end
    object RadioButton27: TRadioButton
      Left = 22
      Height = 24
      Top = 307
      Width = 24
      OnClick = RadioButton27Click
      TabOrder = 27
    end
    object RadioButton28: TRadioButton
      Left = 40
      Height = 24
      Top = 307
      Width = 24
      OnClick = RadioButton28Click
      TabOrder = 28
    end
  end
  object Gauge1: TProgressBar
    Left = 152
    Height = 19
    Top = 24
    Width = 136
    Smooth = True
    Step = 1
    TabOrder = 7
    Visible = False
  end
  object lbInfo: TLabel
    Left = 12
    Height = 13
    Top = 27
    Width = 134
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'lbInfo'
    ParentColor = False
    Visible = False
  end
  object OpenDialog1: TOpenDialog
    Filter = 'FRD Files (*.frd)|*.frd| All Files (*.*)|*.*'
    left = 368
    top = 16
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.vtk'
    Filter = 'VTK Files (*.vtk)|*.vtk| All Files (*.*)|*.*'
    OnTypeChange = SaveDialog1TypeChange
    Options = [ofOverwritePrompt, ofHideReadOnly, ofExtensionDifferent, ofEnableSizing]
    left = 320
    top = 11
  end
end
