Main CGX cards
(type commands when CalculiX GraphiX window is active
______________________________________________
prnt se
Show list or all groups
______________________________________________
plot entity group colour - show the group of entities

plot n all – show all nodes (group ='all')
plot e VOL1 – show elements of the group 'VOL1'
plot na all – all nodes with their numbers

Colours:
White w, Black k, Red r, Green g, Blue b, Yellow y, 
Magenta m, Nickel 'n' (metallic grey) and turquois t 
______________________________________________

plus entity group colour 

- add the group of entities to existing view
 
plus na BC1 r - add view for nodal group BC1 (red colour)
______________________________________________
qdis
Measure the distance between nodes
http://youtu.be/yMdQGxBu9Xw
______________________________________________
qadd name
Semi-Interactive card to create the new group 'name' 
by selection or add new entities for existing group. 
See the video-lesson >>
http://youtu.be/bqEf3GMPA1I
______________________________________________
qrem name
Semi-Interactive card to remove entities for existing 
group 'name' by selection. See the video-lesson >>
http://youtu.be/6WFfEjKBWAM
______________________________________________
move
Move or scale model. For example 
move all scal 2 
will scale all in 2 times. 
______________________________________________
send
Write some data to the txt file. For example
send all abq 
write all mesh without groups (nodes and elements)
for shell elements renaming the type of element is required
(open file with text editor, search for "*Elements" and rename)
______________________________________________

send load abq pres 1.0
write the file with pressure = 1 for 
the group of faces with name = 'load'
______________________________________________

send surf abq film 1200. 0.5 

will assign the film temperature of 1200 and 
the film coefficient 0.5 to all element-faces in set surf. 
______________________________________________
send surf abq dflux 0.5 

will assign the flux of 0.5 to all element-faces in set surf.
______________________________________________
send fix1 abq nam
write nodes for the group 'fix1' into 
the txt file with 'num' extension
______________________________________________
comp name do
Add faces to nodal group 'name', or 
add nodes and faces to the elemental group
______________________________________________

After making of changes use commands "writeinone", "write4shell", "writeone"
to rewrite mesh with changes. Then you should re-read mesh to be able to see changes in the wizard.
______________________________________________
