Main CGX cards (Postprocessing)
(type commands when CalculiX GraphiX window is active
______________________________________________

Use min/max cards to investigate stress distribution
For example max 250000000 will show areas with red color
where stress is > 250000000
______________________________________________
'scal' ['s'|'v'|'d'] [<value>]

This keyword is used to scale the graphic presentation of values but no values of entities.

scal d 2.
will scale the deformed shape by a factor of 2.
______________________________________________

